# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font = Source Code Pro 13


[colors]
#forest night colors start
#a7c080
#e68183
#d3a0bc
#d9bb80
#89beba
#e39b7b
#d8caac
#576268
#3c474d
#868d80
#323d43 (background)
#87c095
#forest night colors end

cursor = #a7c080
cursor_foreground = #2e3440

foreground = #a7c080
foreground_bold = #a7c080
background = #323d43

highlight = #4c566a

color0  = #1af
color1  = #baf
color2  = #a3b
color3  = #ebc
color4  = #81a
color5  = #b48
color6  = #881
color7  = #e5e
color8  = #4cf
color9  = #d1d
color10 = #d8caac
color11 = #fff111
color12 = #87c095
color13 = #b84
color14 = #e39b7b
color15 = #ece
