;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]

background = ${xrdb:background:#000000}
foreground = ${xrdb:color7:#FF5555}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/singleMainBar]
monitor = ${env:MONITOR}
enable-ipc=true
height = 30
width = 80%
offset-x = 10%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
separator = |

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=2
font-0=cherry:size=14;3
font-1=Font Awesome 5 Free Solid:size=8;2
font-2=Font Awesome 5 Free Regular:size=8;2
font-3=Font Awesome 5 Brands:size=8;2
font-4=font\-logos:size=10;2
font-5=IPAGothic:size=11;2

modules-left = bspwmJustOne pulseaudiocontrol
modules-center = time
modules-right = cpu memory battery pulseaudio power

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false




[bar/bar0]
monitor = ${env:MONITOR}
enable-ipc=true
height = 30
width = 100%
offset-x = 0
offset-y = 
radius = 15
border-size = 0
border-color = ${colors.foreground}
separator = |

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=2
font-0=cherry:size=14;3
font-1=Font Awesome 5 Free Solid:size=8;2
font-2=Font Awesome 5 Free Regular:size=8;2
font-3=Font Awesome 5 Brands:size=8;2
font-4=font\-logos:size=10;2
font-5=IPAGothic:size=11;2

modules-left = bspwmMZero pulseaudiocontrol
modules-center = time time
modules-right = cpu memory battery power

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false



[bar/bar1]
monitor = ${env:MONITOR}
enable-ipc=true
height = 30
width = 80%
offset-x = 10%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
seperator = |

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=2
font-0=cherry:size=14;3
font-1=Font Awesome 5 Free Solid:size=8;2
font-2=Font Awesome 5 Free Regular:size=8;2
font-3=Font Awesome 5 Brands:size=8;2
font-4=font\-logos:size=10;2
font-5=
#IPAGothic:size=11;2

modules-left = bspwmMOne 
modules-center = time
modules-right = pulseaudiocontrol  

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev
wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/bspwmJustOne]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true

enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = true


label-focused = %icon%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-background = #6790eb
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.foreground}


label-empty = %icon%
label-empty-padding = 2
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.foreground}
label-urgent-font = 2

#fuzzy-match = true
# 
ws-icon-0 = 1;
ws-icon-1 = 3;
ws-icon-2 = 5;

ws-icon-3 = 4;
ws-icon-4 = 2;
#ws-icon-5 = 6; 



;ws-icon-9 = 10;
ws-icon-default = 






[module/bspwmMZero]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true

enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = true

label-dimmed = %icon%
label-dimmed-foreground = #1f2
label-dimmed-underline = #5cc
label-dimmed-focused-background = #f85

label-focused = %icon%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-background = #6790eb
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-underline = #ccff00


label-empty = %icon%
label-empty-padding = 2
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.foreground}
label-urgent-overline = #00cc33
label-urgent-underline = #00cc33
label-urgent-font = 2

#fuzzy-match = true
# 
ws-icon-0 = 1;
ws-icon-1 = 3;
ws-icon-2 = 5;

#ws-icon-3 = 4;
#ws-icon-4 = 2;
#ws-icon-5 = 6; 



;ws-icon-9 = 10;pt
ws-icon-default = 

[module/bspwmMOne]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true

enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = true

label-dimmed = %icon%
label-dimmed-foreground = #11f
label-dimmed-underline = #968                 
label-dimmed-focused-background = #888 


label-focused = %icon%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-background = #6790eb
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-underline = #ccff00

label-empty = %icon%
label-empty-padding = 2
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.foreground}
label-urgent-overline = #00cc33

label-urgent-font = 2

label-urgent-underline = #00cc33
#fuzzy-match = true
# 
ws-icon-0 = 2;
ws-icon-1 = 4;
ws-icon-2 = 6; 
;ws-icon-9 = 10;
ws-icon-default = 


[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1

[module/power]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = true
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = ""   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit



[module/pulseaudiocontrol]

type = custom/script
exec = pacman -Q | wc -l
interval = 600
click-left = $TERMINAL
format-prefix = "Pulse"
format-background = #ff0
format-padding = 1
initial = 1
format-underline = ${colors.blue}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

